<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon">
        <title>Fashion Makeup &#8211; Fashion</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="./../../">
<link rel="alternate" type="application/rss+xml" title="Fashion &raquo; Feed" href="./../../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Fashion &raquo; Comments Feed" href="./../../comments/feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Fashion &raquo; Fashion Makeup Comments Feed" href="./feed/index.html">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./../../wp-includes/css/dist/block-library/style.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./../../wp-includes/css/classic-themes.min.css?ver=6.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="./../../wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.7.6" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="./../../wp-content/themes/fredia/css/bootstrap.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="./../../wp-content/themes/fredia/css/animate.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="themify-icons-css" href="./../../wp-content/themes/fredia/css/themify-icons.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="flaticon-css" href="./../../wp-content/themes/fredia/css/flaticon.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="./../../wp-content/themes/fredia/modules/owl-carousel/owl.carousel.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-default-css" href="./../../wp-content/themes/fredia/modules/owl-carousel/owl.theme.default.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./../../wp-content/themes/fredia/modules/magnific-popup/magnific-popup.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="./../../wp-content/themes/fredia/modules/swiper/swiper.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="fredia-css-css" href="./../../wp-content/themes/fredia/css/style.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="fredia-style-css" href="./../../wp-content/themes/fredia/style.css?ver=2021-09-01" type="text/css" media="all">
<link rel="https://api.w.org/" href="./../../wp-json/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../../wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../../index.html?p=69">
<link rel="alternate" type="application/json+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fservices%2Ffashion-makeup-2%2F">
<link rel="alternate" type="text/xml+oembed" href="./../../wp-json/oembed/1.0/embed/index.html?url=https%3A%2F%2F%2Fservices%2Ffashion-makeup-2%2F#038;format=xml">
<style title="dynamic-css" class="options-output">body{color:#333;}</style> 
</head>
<body class="services-template-default single single-services postid-69  black elementor-default elementor-kit-8">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!-- < NAVIGATION WITH BACKGROUND COLOR NAVBAR >............................................ -->
<!-- removed navbar-toggleable-md because responsive issues. Find out why ..... -->
<!-- start page-wrapper -->
<div id="fredia-page-loading" class="fredia-pageloading">
    <div class="fredia-pageloading-inner">
        <a class="fredia-pageloading" href="./../../index.html"> <img src="Warning: Illegal string offset 'url' in /code/wp-content/themes/fredia/header-black.php on line 22" alt=" "> </a>
    </div>
</div>
<!-- Header -->
<header>
    <div class="fredia-header-navbar">
        <div class="container fredia-navbar-container">
            <div class="fredia-navigation-wrap fredia-start-header start-style">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-expand-md navbar-light">
                                <!-- Logo -->
                                                                <a class="navbar-brand" href="./../../index.html"> <img src="./../../wp-content/themes/fredia/images/logo.png" alt=""> </a>
                                 
                                <!-- Menu -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class=" navbar-nav ml-auto py-4 py-md-0 ">
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page nav-item pl-4 pl-md-0 ml-0 ml-md-4 menu-item-75"><a title="Home" class=" nav-link" href="./../../home/index.html">Home</a></li>
<li id="menu-item-77" class="menu-item menu-item-type-post_type menu-item-object-page nav-item pl-4 pl-md-0 ml-0 ml-md-4 menu-item-77"><a title="About" class=" nav-link" href="./../../about/index.html">About</a></li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page nav-item pl-4 pl-md-0 ml-0 ml-md-4 menu-item-86"><a title="Services" class=" nav-link" href="./../index.html">Services</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page nav-item pl-4 pl-md-0 ml-0 ml-md-4 menu-item-82"><a title="Gallery" class=" nav-link" href="./../../gallery/index.html">Gallery</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent nav-item pl-4 pl-md-0 ml-0 ml-md-4 menu-item-76 active"><a title="Blog" class=" nav-link" href="./../../blog/index.html">Blog</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-post_type menu-item-object-page nav-item pl-4 pl-md-0 ml-0 ml-md-4 menu-item-80"><a title="Contact" class=" nav-link" href="./../../contact/index.html">Contact</a></li>
</ul>                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="ready banner-padding bg-img bg-fixed valign" data-background="https://dev-nowhereitexsists.pantheonsite.io/wp-content/themes/fredia/images/slider/03.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-right">
                        <div class="title mt-60 animate-box" data-animate-effect="fadeInUp">
                            <h1 class="mb-0">Fashion Makeup</h1> 
                            <h6>                                We provide quality services                                </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Project Page -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 animate-box" data-animate-effect="fadeInUp">
                    <span>Senior Service</span>
                    <h1>Fashion Makeup</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 animate-box" data-animate-effect="fadeInUp">
                    <p>Face ultricies nibh noneu maximus scelerisque. Integer molliser faucibus neque nectar tince duntal. Aliquam erat volutpat. Praeser the tempe maluada quam nec rutue arcu ornare sesi.</p>
                    <p>Makeup molliser fauci neque nec tincidunte. Aliquam eratye volutpat. Praeser tempor maladi quam nec rutrum arcu ornare sed. Duru egite liea nibh viverra ultricies. Nunc lorem  vivense design torral ipsum dolar a ranish maximus. Proin ultricies nibh noneu maximu scelerisque.</p>
<br>
                    <div class="row services-price mb-30">
                        <div class="col-md-12">
                            <div class="services-price-info">
                                <h5 class="title">Eye Makeup <span class="price">$130,00</span>
</h5>
                                <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.</p>
                            </div>
                            <div class="services-price-info">
                                <h5 class="title">Eyebrow Makeup <span class="price">$140,00</span>
</h5>
                                <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.</p>
                            </div>
                            <div class="services-price-info">
                                <h5 class="title">Face Makeup <span class="price">$160,00</span>
</h5>
                                <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 offset-md-1 text-center animate-box" data-animate-effect="fadeInUp">
                     <img decoding="async" src="./../../wp-content/uploads/2021/10/t1.jpg" class="mb-30" alt="">
                    <h4>Fredia Victoria</h4>
                </div>
            </div>
            <div class="row mt-60">
                <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInUp">
                    <a href="./../../wp-content/uploads/2021/10/g1.jpg" title="Title" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img decoding="async" src="./../../wp-content/uploads/2021/10/g1.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInUp">
                    <a href="./../../wp-content/uploads/2021/10/g2.jpg" title="Title" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img decoding="async" src="./../../wp-content/uploads/2021/10/g2.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInUp">
                    <a href="./../../wp-content/uploads/2021/10/g3.jpg" title="Title" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img decoding="async" src="./../../wp-content/uploads/2021/10/g3.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInUp">
                    <a href="./../../wp-content/uploads/2021/10/g4.jpg" title="Title" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img decoding="async" src="./../../wp-content/uploads/2021/10/g4.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInUp">
                    <a href="./../../wp-content/uploads/2021/10/g5.jpg" title="Title" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img decoding="async" src="./../../wp-content/uploads/2021/10/g5.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item animate-box" data-animate-effect="fadeInUp">
                    <a href="./../../wp-content/uploads/2021/10/g6.jpg" title="Title" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img decoding="async" src="./../../wp-content/uploads/2021/10/g6.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
            </div>                        
        </div>
    </div>

    <!-- FOOTER -->
 
<footer>
    <div class="container">
        <div class="footer-section">
            <div class="row">
                <div class="col-md-4">
                                            <div class="textwidget custom-html-widget">
<h6>Address Informations</h6>
<p><b>Fredia Victoria</b> <br>Makeup & Style</p>
<p>707 West Ave, CT 07750<br>Connecticut — Norwalk</p>
</div>                                    </div>
                <div class="col-md-4">
                                            <div id="custom_html-2"><div class="textwidget custom-html-widget">
<h6>Contact Details</h6>
<p>E-mail Address:<br>reservation@frediasan.com</p>
<div class="btn-cont"><a href="https://shtheme.org/demosd/fredia/?page_id=31"><span>Contact Us!</span></a></div>
<br>
</div></div>                                    </div>
                <div class="col-md-4">
                                            <div id="custom_html-3"><div class="textwidget custom-html-widget">
<h1>(+123) 456 789 000</h1>
<p>Working Hours:<br>Mon-Fri: 08.00 - 19.00<br>Sunday: Closed</p>
</div></div>                                    </div>
            </div>
        </div>
    </div>
    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="text-left">
                        <p>                        © 2021. All right reserved. Terms &amp; Conditions                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-right">
                        <ul class="footer-social-link">
                                                        <li><a href="https://www.facebook.com/"><i class="ti-facebook"></i></a></li>
                                                                                    <li><a href="https://twitter.com/"><i class="ti-twitter"></i></a></li>
                                                                                    <li><a href="https://www.instagram.com/"><i class="ti-instagram"></i></a></li>
                                                                                    <li><a href="https://www.pinterest.com/"><i class="ti-pinterest"></i></a></li>
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- toTop -->
<a href="#" class="totop">TOP</a>
<script type="text/javascript" src="./../../wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.7.6" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":".\/\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="./../../wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.7.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="./../../wp-includes/js/comment-reply.min.js?ver=6.2" id="comment-reply-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/fredia/js/plugins/jquery-3.5.1.min.js?ver=6.2" id="jquery-3.5.1-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/fredia/js/plugins/bootstrap.min.js?ver=6.2" id="bootstrap-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/fredia/js/plugins/imagesloaded.pkgd.min.js?ver=6.2" id="imagesloaded-pkgd-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/fredia/js/plugins/jquery.isotope.v3.0.2.js?ver=6.2" id="jquery-isotope-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/fredia/js/plugins/modernizr-2.6.2.min.js?ver=6.2" id="modernizr-2.6.2-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/fredia/js/plugins/jquery.waypoints.min.js?ver=6.2" id="jquery-waypoints-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/fredia/modules/owl-carousel/owl.carousel.min.js?ver=6.2" id="owl-carousel-js"></script>
<script type="text/javascript" src="./../../wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/fredia/modules/magnific-popup/jquery.magnific-popup.js?ver=6.2" id="magnific-popup-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/fredia/modules/masonry/masonry.pkgd.min.js?ver=6.2" id="masonry-pkgd-js"></script>
<script type="text/javascript" src="./../../wp-content/themes/fredia/js/script.js?ver=6.2" id="fredia-script-js"></script>
</body>
</html>